apiVersion: v1
kind: Pod
metadata:
  name: pod-apache
  labels:
    app: app-pod-apache
spec:
  containers:
    - name: docker-pod-apache
      image: httpd
      ports:
        - containerPort: 80        